<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>텍스트 처리</title>
</head>
<body>
    <style>
        body { }
        .song1 { 
            background-color: #FF00FF;
            margin:10px;
            padding:20px;
            color:#FFFFFF;
        }
        .song2 { 
            background-color: #FF0000;
            margin:10px;
            padding:20px;
            color:#FFFFFF;
        }
        .song3 { 
            background-color: #0000FF;
            margin:10px;
            padding:20px;
            color:#FFFFFF;
        }
        .song4 { 
            background-color: #00FF00;
            margin:10px;
            padding:20px;
            color:#FFFFFF;
        }
        .tail_song { 
            background-color: #DFDFDF;
            margin:10px;
            padding:10px;
            color:#333333;
            border-radius:0px 10px 20px 30px;
        }
        .area {
            text-decoration:underline;
        }
    </style>

    <!-- DIV = Division 
        일정한 덩어리를 하나의 
        논리적인 단위로 구분하는 방법

        SPAN : 의미있는 단어 등을 구분하는 용도
    -->
    <div class="song1">
        1. <span class="area">동해</span>물과 <span class="area">백두산</span>이 마르고 닳도록<br>
        하느님이 보우하사 우리나라 만세<br>
        <div class="tail_song">
            무궁화 <span class="area">삼천리</span> 화려 강산<br>
            대한 사람 대한으로 길이 보전하세<br>
        </div>  
    </div>

    <div class="song2">
        2. <span class="area">남산</span> 위에 저 소나무 철갑을 두른 듯<br>
        바람 서리 불변함은 우리 기상일세<br>
        <div class="tail_song">
            무궁화 삼천리 화려 강산<br>
            대한 사람 대한으로 길이 보전하세<br>
        </div>
    </div>

    <div class="song3">
        3. 가을 하늘 공활한데 높고 구름 없이<br>
        밝은 달은 우리 가슴 일편단심일세<br>
        <div class="tail_song">
            무궁화 삼천리 화려 강산<br>
            대한 사람 대한으로 길이 보전하세<br>
        </div>
    </div>

    <div class="song4">
        4. 이 기상과 이 맘으로 충성을 다하여<br>
        괴로우나 즐거우나 나라 사랑하세<br>
        <div class="tail_song">
            무궁화 삼천리 화려 강산<br>
            대한 사람 대한으로 길이 보전하세<br>
        </div>
    </div>
     
</body>
</html>